<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-05-21T20:49:07</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2018-05-21T20:52:39</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>